<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legacy Comic</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header>
        <div id="header">
            <a href="index.html">
                <img src="img/Legacy%20Comics%20Banner.jpg" alt="Legacy Comic Banner">
            </a>
        </div>
      <nav>
        <div id="navbar">
                <a href="index.html"><img src="img/Nav_Bar1.jpg" alt="Home" title="Home"></a>
                <a href="archive.html"><img src="img/Nav_Bar2.jpg" alt="Archive" title="Archive"></a>
                <a href="cast.html"><img src="img/Nav_Bar3.jpg" alt="Cast" title="Cast"></a>
                <a href="about.html"><img src="img/Nav_Bar4.jpg" alt="About" title="About"></a>
                <a href="links.html"><img src="img/Nav_Bar5.jpg" alt="Links" title="Links"></a>
                <a href="contact.html"><img src="img/Nav_Bar6.jpg" alt="Contact" title="Contact"></a>
        </div>  
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <p id="page">
            <a href="Page1.html">
                <img src="img/LegacyPage01.jpg" class="featured" alt="Featured Comic">
            </a>
        </p>
      </section>
      
      <section>
        <div class="blog">
          <h2>Blog</h2>
          <h3>Site Under Construction</h3>
          <h5>10/20/15</h5>
          <p>Hello world! Welcome to the Legacy Comic website. As you can probably tell, the website is currently under construction and isn't expected to open until winter when we start publishing the virtual comic.  Check back then or follow us on <a href="http://legacyvirtualcomic.tumblr.com" target="_blank" title="Legacy Comic Tumblr">Tumblr</a> or <a href="http://facebook.com/legacycomic" target="_blank" title="Legacy Comic Facebook">Facebook</a> where we will be posting concept art and updates until we make our official move here.</p>
          </div>
      </section>
    </div>
      
    <footer>
      &copy; 2016 Legacy Comic
    </footer>
  </body>
</html>